<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Valentine Week 💖</title>

  <!-- Shared CSS + JS -->
  <link rel="stylesheet" href="valentine.css" />

  <!-- Romantic fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300;500&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      height: 100vh;
      background: radial-gradient(circle at top, #3b1d1d, #120909);
      font-family: "Poppins", sans-serif;
      color: #ffe4e1;
      overflow: hidden;
    }

    /* Center glass box (same as chocolate page) */
    .center-box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      padding: 45px 55px;
      border-radius: 25px;
      border: 2px solid rgba(255,255,255,0.25);
      background: rgba(255,255,255,0.08);
      backdrop-filter: blur(12px);
      z-index: 2;
    }

    h1 {
      font-family: "Dancing Script", cursive;
      font-size: 3.2em;
      margin-bottom: 10px;
    }

    #countdown {
      margin: 15px 0 25px;
      opacity: 0.9;
    }

    .days-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
      margin-top: 10px;
    }

    button {
      padding: 12px 18px;
      border-radius: 25px;
      border: none;
      cursor: pointer;
      font-size: 1em;
      font-family: "Poppins", sans-serif;
      background: #ff4b7d;
      color: white;
      transition: 0.25s;
    }

    button:hover {
      transform: scale(1.08);
      background: #ff2e63;
    }

    .locked {
      background: rgba(255,255,255,0.25);
      color: #eee;
      cursor: not-allowed;
      transform: none !important;
    }
  </style>
</head>

<body>

<!-- Glass center container -->
<div class="center-box">
  <h1>Valentine Week 💝</h1>
  <p id="countdown"></p>

  <div class="days-grid" id="buttons"></div>
</div>

<!-- Shared JS for countdown + floating hearts -->
<script src="valentine.js"></script>

<script>
const days = {

  "02-09": { name: "🍫 Chocolate Day", file: "days/chocolate-question.html" },
  "02-10": { name: "🧸 Teddy Day", file: "days/teddy.html" },
  "02-11": { name: "🤞 Promise Day", file: "days/promise.html" },
  "02-12": { name: "🤗 Hug Day", file: "days/hug.html" },
  "02-13": { name: "😘 Kiss Day", file: "days/kiss.html" },
  "02-14": { name: "❤️ Valentine’s Day", file: "days/valentine.html" }
};

const today = new Date();
const todayKey =
  String(today.getMonth() + 1).padStart(2, "0") +
  "-" +
  String(today.getDate()).padStart(2, "0");

const container = document.getElementById("buttons");

for (const key in days) {
  const btn = document.createElement("button");
  btn.textContent = days[key].name;

  if (key === todayKey) {
    btn.onclick = () => (window.location.href = days[key].file);
  } else {
    btn.classList.add("locked");
    btn.onclick = () => alert("This surprise will unlock on the special day 💖");
  }

  container.appendChild(btn);
}
</script>

</body>
</html>
