<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Chocolate Day 🍫</title>

  <link rel="stylesheet" href="../valentine.css">

  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300;500&display=swap" rel="stylesheet">

  <style>
	/* center glass box */
.center-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;   /* keep this lower */
}

/* secret letter popup */
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.95);
  color: #ff2e63;
  padding: 30px;
  border-radius: 20px;
  display: none;
  max-width: 320px;
  box-shadow: 0 0 25px rgba(0,0,0,0.4);

  z-index: 9999;   /* ⭐ IMPORTANT — brings popup to front */
}

    body {
      background: radial-gradient(circle at top, #3b1d1d, #120909);
      overflow: hidden;
      font-family: "Poppins", sans-serif;
      color: #ffe4e1;
    }

    .center-box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      padding: 40px;
      border-radius: 20px;
      border: 2px solid rgba(255,255,255,0.25);
      background: rgba(255,255,255,0.08);
      backdrop-filter: blur(10px);
      z-index: 2;
    }

    h1 {
      font-family: "Dancing Script", cursive;
      font-size: 3em;
    }

    .choco {
      position: fixed;
      width: 80px;
      pointer-events: none;
      opacity: 0.9;
      animation: floatUp linear infinite;
    }

    @keyframes floatUp {
      from { transform: translateY(110vh); }
      to { transform: translateY(-120vh); }
    }
  </style>
</head>

<body>

<div class="center-box">
  <h1>Happy Chocolate Day 🍫</h1>
  <p>You make my life sweeter than chocolate 💖</p>

  <p id="countdown"></p>

  <button onclick="toggleMusic()">🎵 Play / Pause Music</button>
  <button onclick="openLetter()">💌 Secret Letter</button>
</div>

<audio id="bgMusic" loop>
  <source src="../music/chocolate.mp3" type="audio/mpeg">
</audio>

<div id="popup" class="popup">
  <h2>My Sweetest Love 🍫</h2>
  <p>
    Just like chocolate melts slowly,  
    my heart melts for you every day.  
    You are my sweetest forever. 💖
  </p>
  <button onclick="closeLetter()">Close</button>
</div>

<script src="../valentine.js"></script>

<script>
const imgSrc = "../assets/chocolate.gif";

for (let i = 0; i < 20; i++) {
  const img = document.createElement("img");
  img.src = imgSrc;
  img.className = "choco";
  img.style.left = Math.random() * 100 + "vw";
  img.style.animationDuration = 8 + Math.random() * 10 + "s";
  img.style.width = 60 + Math.random() * 60 + "px";
  document.body.appendChild(img);
}
</script>

</body>
</html>
